To development 

run `gulp watch` to watch [sass, js, html files]

To build

run `gulp build`

/dist/ folder will be created


Webpack is used to javascript.
gulp is used to sass and html minification.